//
//  DiaryMessageViewController.swift
//  EnglishStudyApp
//
//  Created by mayo on 2021/02/01.
//

import UIKit
import RealmSwift
import AVFoundation

class DiaryMessageViewController: UIViewController,AVAudioPlayerDelegate{
    
    
    @IBOutlet weak var cancelButton: UIButton!
    @IBOutlet weak var nextButton: UIButton!

    @IBOutlet weak var areaNumber: UILabel!
    @IBOutlet weak var stageNumber: UILabel!
    @IBOutlet weak var areaLabel: UILabel!
    @IBOutlet weak var areaImage: UIImageView!
    @IBOutlet weak var textFild: UITextView!
    
    var passedRow : IndexPath!
    var player : AVAudioPlayer!
    

    

    
    override func viewDidLoad() {
        super.viewDidLoad()
        textFild.isEditable = false
        cancelButton.isHidden = true
        set()
    }
    
    @IBAction func nextButton(_ sender: Any) {
        let realm = try!Realm()
        let playerData = realm.objects(Player.self)
        let myName = String(playerData.last?.MyName ?? "名前がありません")
        let areaLabelArray = [
            ["東京", "愛知", "大阪", "福岡", "沖縄", ],
            ["韓国", "北京", "上海","香港" , "台湾", ],
            ["バミューダ海域","シドニー", "キャンベラ", "メルボルン",  "エアーズロック", ],
            ["スリランカ", "インド", "バングラデシュ", "ブータン", "エベレスト", ],
            ["エジプト", "マダガスカル", "南アフリカ", "ガーナ", "サハラ砂漠", ],
            ["スペイン", "フランス", "ドイツ", "イギリス", "ノルウェー", ],
            ["ニューヨーク", "カナダ",  "ロサンゼルス","メキシコ", "ラスベガス",],
            ["リオデジャネイロ", "アルゼンチン", "チリ", "ボリビア", "アマゾン", ],
            ["ルメール海峡", "南極基地", "ペンギンタウン", "ヴィンソン・マシフ", "宇宙ステーション", ],
            ["Moon", "Mars", "Jupiter", "Saturn", "The end", ],
        ]
        let areaImageArray = [["Japan_world1","Japan_world2","Japan_world3","Japan_world4","Japan_world5",],["China_world1","China_world2","China_world3","China_world4","China_world5",],["Australia_world1","Australia_world2","Australia_world3","Australia_world4","Australia_world5",]]
        let textFildArray1 = [["船を手に入れた\(myName)は港に向かった。\n\nパスくん「僕のお腹のコンパスはお宝の方角を指しているんだ。今は西を指しているから西への航路を港の人に聞いてみよう!」","パスくん「ついに到着したね。コンパスの向きは…まだまだ西みたい。今日は愛知県を探索してみようよ。」\n\nTips\nショップではコインを使うことでアイテムが買えるよ。見に行ってみよう。","\(myName)たちは大阪にたどり着いた。\n\nパスくん「とってもにぎやかな町だね。大阪は天下の台所と呼ばれる独自の食文化が残っているみたいだよ。今日のお昼ご飯何にしようかなぁ。」\n\n今日もパスくんと探索しに行こう！","\(myName)たちは福岡にたどり着いた。\nその時、パスくんのコンパスが光だした！\n\nパスくん「この街にお宝があるのかも！大阪のおばちゃんが言っていた船を探しに港を探索しよう。」","光る船を追いかけていると北海道までたどり着いた。\n光る船の中から海賊が現れた！\n\n海賊「よくここまでついてこられたね！お宝が欲しければ僕との英語勝負だ!」"],["\(myName)たちは韓国にたどり着いた。\n\nパスくん「遂に海外に来たね。まずは首都のソウルに行ってみよう」","\(myName)たちは天津港にたどり着いた。\n\nパスくん「今日はこの辺りでひとまず休憩しよう。この先に中国の首都の北京があるから見に行ってみよう！」","\(myName)たちは上海にたどり着いた。\n\nパスくん「とてもキラキラした町だね。コンパスは...まだ南を指している見たい。今日も探索頑張ろう！」","\(myName)たちは香港にたどり着いた。\n\n港で休憩していると漁師のおじさんが声をかけてきた。\n漁師のおじさん「君たちも船乗りかい？ここより南の海域で船が行方不明になっているんだ。南へ行くときは気をつけな。」\nパスくん「コンパスはまだ南を指しているね。これから先は慎重に進んで行こう！まずは町で海賊の手がかりを探そう。」","\(myName)は台湾の港で同じ船を見つけた。\n\nパスくん「また、同じ船だ!!中に宝があるのかな？」\nその時、中から海賊が出てきた。\n海賊「你好!あなたたちもお宝欲しいネ。」\nパスくん「あなたたちもということは僕達以外にも宝探しの旅をしている人がいるの?」\n海賊「英語勝負に勝ったら教えてあげるネ」"],["どーっと見さかいもなく吹きまく嵐の中、船は今にも転覆しそうな状態だ。\n\nパスくん「頑張って耐えるんだ」\n\(myName)たちは帆をたたみ、嵐がやむのを静かに待つことにした。","嵐を乗り切った\(myName)たちはシドニーにたどり着いていた。\n\nパスくん「なんとか嵐を乗り切ったね。だけど船がボロボロで、このままだと一度の航海で少ししか進めないよ。船を修理してもらえるところを探そう！」","\(myName)たちはキャンベラにたどり着いた。\n街へ行き船大工を探そう！","\(myName)は船を修理するためにメルボルンにやってきた。\n\n船大工「よくきたな。船を見てやろう」\n・・・\n船大工「これを修理するにはバオバブの木が必要だ。他の場所を修理している間に集めに行ってくれ」\nパスくん「バオバブの木を探しに行こう！」","\(myName)たちは船の修理を待っている間にエアーズロックに来た。\nその時、コンパスが光だした。\n僕達と同じ船が空に浮かんでいる。人が降りてきた。\n\nパスくん「わっびっくりした!!君が僕達以外に宝を探している旅人かい？」\n???「・・・」"]]
        
        
        
        let textFildArray2 = [["港の人から愛知までの航路を教えてもらった。\n\nパスくん「まずは、愛知に向かおう！これからの冒険が楽しみだね。」\n\n船は\(myName)を乗せて出港した。\n\nTips\n船が到着するまで1日かかります。また明日挑戦してみましょう。","\(myName)たちは名古屋城を見に行った後、味噌カツを食べに行った。残念ながら、お宝の手がかりは見つからなかった。\n\nパスくん「大きな都市だと手がかりがつかめるかもしれないね。次は大阪を目指そう！」\n\nTips\nジュエルを5個使うことでガチャが回せるよ。レアアイテムが出てくるかも!?","おばちゃん「あんたらの船を福岡で見たで。けったいな船やからよぉ覚えとるわ。」\nパスくん「やったね\(myName)！遂に手がかりゲットだ！」\nおばちゃん「あめちゃんあげるから頑張りや」\n\n\(myName)はあめちゃんを手に入れた。","博多港に\(myName)と同じ船が止まっている。\nパスくん「コンパスはあの船の中を指しているよ。見にいこう！」\n\nその瞬間、船は動きだした。\n\nパスくん「急いで追いかけよう！！」","海賊「僕の負けだ…君たちにこの輝く宝箱をあげよう！この宝箱からは今君たちに一番必要なものが出てくるよ。」\n\n\(myName)は宝箱を開けた。\nその時、船が輝きだした。\n\n海賊「船が強化されたみたいだね。世界の海に出ることができるようになったみたいだよ。」\nパスくん「コンパスが別の場所を指しているよ！次はこの場所を目指そう！！」\n海賊「次は東アジアがいいんじゃないかな？僕が使っていた地図をあげよう。」\n\n\(myName)は東アジアの地図を手に入れた。"],["\(myName)たちは韓国の文化を楽しんだ。キムチの種類がとても多く日本とは違う味がした。\n\nパスくん「コンパスは南を指しているよ！大陸に沿って、少しずつ進んでいこう！」\n\nTips\n問題が難しいと感じたらExerciseで練習しよう！","\(myName)たちは万里の頂上を訪れた。中国３千年の歴史の中で伸ばされ続け、なんとその長さは2万kmを超えていたようだ。\n\nパスくん「この調子でどんどん進んで行こう！次の目的地は上海だ。」","街で海賊が出たことが話題になっているようだ。\n\nパスくん「また海賊が宝箱を持っているのかな？もう目的地までわずかかもね。」","町の人から海賊は台湾に向かったことを教えてもらった。\n\nパスくん「台湾は西だから安全だね。コンパスは南を指しているのにどうしてだろう？とにかく台湾で手がかりをつかもう！」","海賊「あなたたちとても強いネ。」\nパスくん「宝箱は持ってないの？」\n海賊「宝箱は数日前にあなたたちのような旅人にあげたネ」\nパスくん「僕たち以外に宝を探している人がいるんだ!?」\nパスくん「仕方がない...コンパスをたどって南に進もう。」\n海賊「南に行くならオーストラリアの地図をあげるネ」\n\n○○はオーストラリアの地図を手に入れた。"],["どこかにたどり着いたようだ。しかし、今は疲れて動けそうにない...ひとまず休もう。","オーストラリアで有名な船大工は首都のキャンベラにいるようだ。船が壊れないように気をつけながら進もう！","ナマジ国立公園で船大工を見つけた。\n\nパスくん「嵐にあって船がボロボロなんだ！助けてくれよ」\n船大工「あの嵐をこえてきたのか!?たいしたものじゃないか。早速船を見てやろう!だが、船を修理するにはメルボルンの工場に行く必要がある。そこで待ってるぞ！」\n\n船を修理するためにメルボルンに向かおう！","\(myName)たちはバオバブの船大工に渡した。\n\n船大工「よしあとは任せろ！修理するまで2日かかるから観光でもして待ってろ」","???「・・・コンパスの先で待ってる」\n???は消え去った。"]]
        
        areaNumber.text = String(passedRow.row + 1)
        stageNumber.text = String(passedRow.section + 1)
        nextButton.isHidden = true
        cancelButton.isHidden = false
        textFild.text = textFildArray2[passedRow.row][passedRow.section]
    }
    
    func set(){
        let realm = try!Realm()
        let playerData = realm.objects(Player.self)
        let myName = String(playerData.last?.MyName ?? "名前がありません")
        let areaLabelArray = [
            ["東京", "愛知", "大阪", "福岡", "沖縄", ],
            ["韓国", "北京", "上海","香港" , "台湾", ],
            ["バミューダ海域","シドニー", "キャンベラ", "メルボルン",  "エアーズロック", ],
            ["スリランカ", "インド", "バングラデシュ", "ブータン", "エベレスト", ],
            ["エジプト", "マダガスカル", "南アフリカ", "ガーナ", "サハラ砂漠", ],
            ["スペイン", "フランス", "ドイツ", "イギリス", "ノルウェー", ],
            ["ニューヨーク", "カナダ",  "ロサンゼルス","メキシコ", "ラスベガス",],
            ["リオデジャネイロ", "アルゼンチン", "チリ", "ボリビア", "アマゾン", ],
            ["ルメール海峡", "南極基地", "ペンギンタウン", "ヴィンソン・マシフ", "宇宙ステーション", ],
            ["Moon", "Mars", "Jupiter", "Saturn", "The end", ],
        ]
        let areaImageArray = [["Japan_world1","Japan_world2","Japan_world3","Japan_world4","Japan_world5",],["China_world1","China_world2","China_world3","China_world4","China_world5",],["Australia_world1","Australia_world2","Australia_world3","Australia_world4","Australia_world5",]]
        let textFildArray1 = [["船を手に入れた\(myName)は港に向かった。\n\nパスくん「僕のお腹のコンパスはお宝の方角を指しているんだ。今は西を指しているから西への航路を港の人に聞いてみよう!」","パスくん「ついに到着したね。コンパスの向きは…まだまだ西みたい。今日は愛知県を探索してみようよ。」\n\nTips\nショップではコインを使うことでアイテムが買えるよ。見に行ってみよう。","\(myName)たちは大阪にたどり着いた。\n\nパスくん「とってもにぎやかな町だね。大阪は天下の台所と呼ばれる独自の食文化が残っているみたいだよ。今日のお昼ご飯何にしようかなぁ。」\n\n今日もパスくんと探索しに行こう！","\(myName)たちは福岡にたどり着いた。\nその時、パスくんのコンパスが光だした！\n\nパスくん「この街にお宝があるのかも！大阪のおばちゃんが言っていた船を探しに港を探索しよう。」","光る船を追いかけていると北海道までたどり着いた。\n光る船の中から海賊が現れた！\n\n海賊「よくここまでついてこられたね！お宝が欲しければ僕との英語勝負だ!」"],["\(myName)たちは韓国にたどり着いた。\n\nパスくん「遂に海外に来たね。まずは首都のソウルに行ってみよう」","\(myName)たちは天津港にたどり着いた。\n\nパスくん「今日はこの辺りでひとまず休憩しよう。この先に中国の首都の北京があるから見に行ってみよう！」","\(myName)たちは上海にたどり着いた。\n\nパスくん「とてもキラキラした町だね。コンパスは...まだ南を指している見たい。今日も探索頑張ろう！」","\(myName)たちは香港にたどり着いた。\n\n港で休憩していると漁師のおじさんが声をかけてきた。\n漁師のおじさん「君たちも船乗りかい？ここより南の海域で船が行方不明になっているんだ。南へ行くときは気をつけな。」\nパスくん「コンパスはまだ南を指しているね。これから先は慎重に進んで行こう！まずは町で海賊の手がかりを探そう。」","\(myName)は台湾の港で同じ船を見つけた。\n\nパスくん「また、同じ船だ!!中に宝があるのかな？」\nその時、中から海賊が出てきた。\n海賊「你好!あなたたちもお宝欲しいネ。」\nパスくん「あなたたちもということは僕達以外にも宝探しの旅をしている人がいるの?」\n海賊「英語勝負に勝ったら教えてあげるネ」"],["どーっと見さかいもなく吹きまく嵐の中、船は今にも転覆しそうな状態だ。\n\nパスくん「頑張って耐えるんだ」\n\(myName)たちは帆をたたみ、嵐がやむのを静かに待つことにした。","嵐を乗り切った\(myName)たちはシドニーにたどり着いていた。\n\nパスくん「なんとか嵐を乗り切ったね。だけど船がボロボロで、このままだと一度の航海で少ししか進めないよ。船を修理してもらえるところを探そう！」","\(myName)たちはキャンベラにたどり着いた。\n街へ行き船大工を探そう！","\(myName)は船を修理するためにメルボルンにやってきた。\n\n船大工「よくきたな。船を見てやろう」\n・・・\n船大工「これを修理するにはバオバブの木が必要だ。他の場所を修理している間に集めに行ってくれ」\nパスくん「バオバブの木を探しに行こう！」","\(myName)たちは船の修理を待っている間にエアーズロックに来た。\nその時、コンパスが光だした。\n僕達と同じ船が空に浮かんでいる。人が降りてきた。\n\nパスくん「わっびっくりした!!君が僕達以外に宝を探している旅人かい？」\n???「・・・」"]]
        
        
        
        let textFildArray2 = [["港の人から愛知までの航路を教えてもらった。\n\nパスくん「まずは、愛知に向かおう！これからの冒険が楽しみだね。」\n\n船は\(myName)を乗せて出港した。\n\nTips\n船が到着するまで1日かかります。また明日挑戦してみましょう。","\(myName)たちは名古屋城を見に行った後、味噌カツを食べに行った。残念ながら、お宝の手がかりは見つからなかった。\n\nパスくん「大きな都市だと手がかりがつかめるかもしれないね。次は大阪を目指そう！」\n\nTips\nジュエルを5個使うことでガチャが回せるよ。レアアイテムが出てくるかも!?","おばちゃん「あんたらの船を福岡で見たで。けったいな船やからよぉ覚えとるわ。」\nパスくん「やったね\(myName)！遂に手がかりゲットだ！」\nおばちゃん「あめちゃんあげるから頑張りや」\n\n\(myName)はあめちゃんを手に入れた。","博多港に\(myName)と同じ船が止まっている。\nパスくん「コンパスはあの船の中を指しているよ。見にいこう！」\n\nその瞬間、船は動きだした。\n\nパスくん「急いで追いかけよう！！」","海賊「僕の負けだ…君たちにこの輝く宝箱をあげよう！この宝箱からは今君たちに一番必要なものが出てくるよ。」\n\n\(myName)は宝箱を開けた。\nその時、船が輝きだした。\n\n海賊「船が強化されたみたいだね。世界の海に出ることができるようになったみたいだよ。」\nパスくん「コンパスが別の場所を指しているよ！次はこの場所を目指そう！！」\n海賊「次は東アジアがいいんじゃないかな？僕が使っていた地図をあげよう。」\n\n\(myName)は東アジアの地図を手に入れた。"],["\(myName)たちは韓国の文化を楽しんだ。キムチの種類がとても多く日本とは違う味がした。\n\nパスくん「コンパスは南を指しているよ！大陸に沿って、少しずつ進んでいこう！」\n\nTips\n問題が難しいと感じたらExerciseで練習しよう！","\(myName)たちは万里の頂上を訪れた。中国３千年の歴史の中で伸ばされ続け、なんとその長さは2万kmを超えていたようだ。\n\nパスくん「この調子でどんどん進んで行こう！次の目的地は上海だ。」","街で海賊が出たことが話題になっているようだ。\n\nパスくん「また海賊が宝箱を持っているのかな？もう目的地までわずかかもね。」","町の人から海賊は台湾に向かったことを教えてもらった。\n\nパスくん「台湾は西だから安全だね。コンパスは南を指しているのにどうしてだろう？とにかく台湾で手がかりをつかもう！」","海賊「あなたたちとても強いネ。」\nパスくん「宝箱は持ってないの？」\n海賊「宝箱は数日前にあなたたちのような旅人にあげたネ」\nパスくん「僕たち以外に宝を探している人がいるんだ!?」\nパスくん「仕方がない...コンパスをたどって南に進もう。」\n海賊「南に行くならオーストラリアの地図をあげるネ」\n\n○○はオーストラリアの地図を手に入れた。"],["どこかにたどり着いたようだ。しかし、今は疲れて動けそうにない...ひとまず休もう。","オーストラリアで有名な船大工は首都のキャンベラにいるようだ。船が壊れないように気をつけながら進もう！","ナマジ国立公園で船大工を見つけた。\n\nパスくん「嵐にあって船がボロボロなんだ！助けてくれよ」\n船大工「あの嵐をこえてきたのか!?たいしたものじゃないか。早速船を見てやろう!だが、船を修理するにはメルボルンの工場に行く必要がある。そこで待ってるぞ！」\n\n船を修理するためにメルボルンに向かおう！","\(myName)たちはバオバブの船大工に渡した。\n\n船大工「よしあとは任せろ！修理するまで2日かかるから観光でもして待ってろ」","???「・・・コンパスの先で待ってる」\n???は消え去った。"]]
        areaLabel.text = areaLabelArray[passedRow.row][passedRow.section]
        areaImage.image = UIImage(named: areaImageArray[passedRow.row][passedRow.section])
        textFild.text = textFildArray1[passedRow.row][passedRow.section]
    }

    @IBAction func cancelButton(_ sender: Any) {
        let soundURL  = Bundle.main.url(forResource: "decision", withExtension: "mp3")
        do{
            player = try AVAudioPlayer(contentsOf: soundURL!)
            player.volume = 0.1
            player.delegate = self
            player?.play()
        }catch{
            print(error)
        }
        self.performSegue(withIdentifier: "Segue", sender: nil)
    }
}
