//
//  StoryMessageViewController.swift
//  EnglishStudyApp
//
//  Created by mayo on 2021/01/19.
//

import UIKit
import RealmSwift
import AVFoundation

class StoryMessageViewController: UIViewController , AVAudioPlayerDelegate{
    
    var player : AVAudioPlayer!
    
    @IBOutlet weak var areaNumber: UILabel!
    @IBOutlet weak var stageNumber: UILabel!
    @IBOutlet weak var areaLabel: UILabel!
    @IBOutlet weak var areaImage: UIImageView!
    @IBOutlet weak var textFild: UITextView!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        dataSet()
        textFild.isEditable = false
    }
    
    
    
    @IBAction func startButton(_ sender: Any) {
        let soundURL  = Bundle.main.url(forResource: "decision", withExtension: "mp3")
        do{
            let realm = try!Realm()
            let SoundData = realm.objects(Player.self).last
            player = try AVAudioPlayer(contentsOf: soundURL!)
            player.volume = Float(0.1 * SoundData!.Effect )
            player.delegate = self
            player?.play()
        }catch{
            print(error)
        }
        let realm = try! Realm()
        let newData = realm.objects(Player.self).last
        try! realm.write {
            newData!.StoryBool = 1
        }
        self.performSegue(withIdentifier: "Segue", sender: nil)
    }
    

    func dataSet(){
        let realm = try!Realm()
        let playerData = realm.objects(Player.self)
        let myName = String(playerData.last?.MyName ?? "名前がありません")
        if playerData.last?.MyStage == "Japan"{
            areaNumber.text = "1"
            switch playerData.last?.MyStageNumber{
            case 1:
                stageNumber.text = String(playerData.last!.MyStageNumber)
                areaLabel.text = "東京"
                areaImage.image = UIImage(named: "Japan_world1")
                textFild.text = "すごい勢いで家から飛び出てきた\(myName)とパスくん。\nすると早速、パスくんのお腹のコンパスがカタカタ反応している！\nパスくん「いよいよ冒険の始まりだ！ボクのおなかのコンパスは、日本を指している！\nまずは自分たちが住む、東京からさがしに行こう！」\n\(myName)「すごい！そんなことがわかるんだね！」\nパスくん「へっへーん！ボクえらいでしょ！」\n\(myName)「これで旅の途中で迷子になる心配もないかな？」\nさあいくぞ！と気合を入れたそのとき…変なモンスターみたいなものが目の前に現れた！\n\(myName)｢わあ！？びっくりした！一体なに！？｣\nパスくん「どうやら、宝を守るモンスターのようだね。僕たちのちからでやっつけちゃお\nう！」\n"
            case 2:
                stageNumber.text = String(playerData.last!.MyStageNumber)
                areaLabel.text = "愛知"
                areaImage.image = UIImage(named: "Japan_world2")
                textFild.text = "\(myName)「東京から進んで、愛知県に来たね。」\nパスくん「！！！　宝に近づいているのを感じる…。」\n\(myName)「え！？そんなことがわかるの？」\nパスくん「うん！くわしい場所はコンパスをたよりに進むしかないけど、宝が近づいているはわかるよ！」\nパスくんは、お腹のコンパスを指さしてそう言った。見てみると、少し針が揺れている。\n\(myName)「…よし、まだまだ不安もいっぱいあるけど、前に進もう！」\nそうしてコンパスをたよりに進んでいくと、すぐに宝箱を見つけることができた。\n\(myName)「すごい！あっという間に次のお宝を見つけられたね！」\nパスくん「えっへん！さあ、開けてみよう！」\n宝箱に手をのばそうとしたときだった。\nモンスター「お宝はわたさないぞ～！」\n\(myName)「うわあ！モンスターだ！」\nパスくん「だいじょうぶ！前みたいにやっつけちゃおう！」\n"
            case 3:
                stageNumber.text = String(playerData.last!.MyStageNumber)
                areaLabel.text = "大阪"
                areaImage.image = UIImage(named: "Japan_world3")
                textFild.text = "パスくんのコンパスをたよりに、旅は続いていく。\n\(myName)「大阪に着いた！そういえば旅をしていて思ったんだけど、やっぱり同じ日本でも場所によってふんいきが違うね」\nパスくん「うん、僕もそう思う！今は日本を冒険しているけど、外国に行くともっといろんなものが見られるよ！」\n\(myName)「そのためにも…まずは日本の宝を探さなきゃね」\nパスくん「ん？なんかこっちからいいにおいがしない？いってみよう！」\n\(myName)「あ！確かにいいにおい…って、宝さがしはいいの！？」\nパスくん「コンパスはちょうどにおいの方向を指してる。宝さがしのついでに腹ごしらえだ！」\n？？？「ムシャムシャ…」\n\(myName)「うわっ！？モンスターがタコ焼き屋さんの前で行列を作ってるよ！？」\nパスくん「これじゃ道も通れないし、タコ焼きも食べられないじゃないか！やっつけちゃおう！」\n\(myName)（タコ焼き食べてるだけのようにも見えるけど…いいのかなぁ？）\n"
            case 4:
                stageNumber.text = String(playerData.last!.MyStageNumber)
                areaLabel.text = "福岡"
                areaImage.image = UIImage(named: "Japan_world4")
                textFild.text = "順調に旅を勧める二人。また新しい都市にやってきたみたいだ。\n\(myName)「ここはとっても空気がキレイだね。思わず深呼吸したくなっちゃう！」\nパスくん「大阪では食べ物もおいしかったけど、福岡は空気がおいしいね！」\n\(myName)「そういえばパスくん、お腹の針の反応はどう？」\nパスくん「あ！揺れが強くなってる！大物に近づいている予感…」\n見てみると、お腹の針がカタカタと音をたてて動いている。\n\(myName)「こうしちゃいられない、早速向かおう！」\n"
            case 5:
                stageNumber.text = String(playerData.last!.MyStageNumber)
                areaLabel.text = "屋久島"
                areaImage.image = UIImage(named: "Japan_world5")
                textFild.text = "パスくん「宝はここだ…！まちがいない！！！」\nさあ宝をさがそう！と思ったそのとき…\n\(myName)「！？誰か来た…！」\nボス「…あんたら、こんなところになんの用だい？」\n見るからに強そうな人が、行く手をはばんできた。\n\(myName)「えっと…あの…」\nパスくん「ボクたちは宝を探す旅人！ここにある宝を探しにきた！」\nボス「ほう…ひさびさに見たねぇ、旅人なんてのは。\n…いいだろう。宝をやるにふさわしいか、確かめてやろう！」\n"
            default:
                print("error")
            }
        }else if playerData.last?.MyStage == "China"{
            areaNumber.text = "2"
            switch playerData.last?.MyStageNumber{
            case 1:
                stageNumber.text = String(playerData.last!.MyStageNumber)
                areaLabel.text = "韓国"
                areaImage.image = UIImage(named: "China_world1")
                textFild.text = "日本で宝を手に入れてから、ずっと船で移動している。\nなんだかうまく歩けなくて、気分がよくない。\n\(myName)「うえ…船酔いしちゃった…」\nパスくん「大丈夫？ボクは浮いてるからぜんぜん問題ないんだけど…あ！陸が見えてきたよ！」\n\(myName)「ちょ、ちょっとタンマ…もうちょっと待って…は、はきそう…」\nパスくん「うわーっっ！！」\n\n苦労しながら、なんとか上陸した二人。\n\nパスくん「だ、大丈夫？」\n\(myName)「だから待ってっていったのに～…」\nパスくん「おっと！…モンスターは待ってくれないみたいだね」\n\(myName)「え？うわっ！」\n\n新しい国にやってきたのも束の間（つかのま）、モンスターがおそいかかってきた！\n"
            case 2:
                stageNumber.text = String(playerData.last!.MyStageNumber)
                areaLabel.text = "北京"
                areaImage.image = UIImage(named: "China_world2")
                textFild.text = "中国の首都、北京（ぺきん）にやってきた！\nとても大きい街の周りには、山が立ち並んでいる。\n\(myName)「うわぁ～～～！すごく高い山！」\nパスくん「葉っぱの色がキレイだね～！」\n\(myName)「たてものも、細かいもようがいっぱいあってゴージャスだ！」\nパスくん「うーん…山の磁力（じりょく）のせいか、コンパスの調子が悪いなぁ…だいたいの方角で見ると…こっちかな？」\n\(myName)「あ、そのコンパスってやっぱり磁力で動いてたんだね…」\nパスくん「そうなんだよ～。だから磁場（じば）がみだれている所は苦手なんだよね…」\n\(myName)「でも、パスくんの案内を信じるよ！」\nパスくん「ありがとう！これはちょっときびしい旅になりそうだ。気合を入れていこう！」\n\(myName)「うん！」\n"
            case 3:
                stageNumber.text = String(playerData.last!.MyStageNumber)
                areaLabel.text = "上海"
                areaImage.image = UIImage(named: "China_world3")
                textFild.text = "中国の上海に着いた二人。\nなんと、野生のパンダがいっぱいいる！\n\nもふもふ…\n\n\(myName)「うわあ！パンダだ！かわいい～～～」\n坂道を転げまわったり、竹をかじったりしてる！\nパスくん「そうかなぁ？ボクのほうがキュートだと思うけど～？」\n\nふわふわ…\n\n\(myName)「あ！ちっちゃいパンダもいる！」\n大人のパンダだけじゃなく、ちっちゃいパンダどうしでも遊んでいる！\nパスくん「ボクもちっちゃくてキュートだけど？」\n\nモゾモゾ…\n\n\(myName)「あっちにも何かいるよ！いってみようよ！」\nパスくん「ボクのほうが…って、それモンスターじゃない！？」\nモンスター「シャーーーッッッ！！！」\n\(myName)「え！？うわあ！！！」\nパスくん「うわああーーー！！！」\n"
            case 4:
                stageNumber.text = String(playerData.last!.MyStageNumber)
                areaLabel.text = "香港"
                areaImage.image = UIImage(named: "China_world4")
                textFild.text = "パスくん「コンパスの針はここ、香港（ホンコン）を指していたよ！」\n\(myName)「なんだかすごくアウトドアな感じがするね。運動してる人が多い…」\n香港でも有名なアウトドアスポットに来たらしい。\nすると、陽気なお兄さんが話しかけてきた。\nモブ「お、旅行者かい？」\nパスくん「あ、いや、ボクたち宝を探してて…」\nモブ「よくわかんないけど、一緒に運動してこうぜ！」\n\(myName)「え！？いやーちょっと旅で疲れてるから運動は…」\nモブ「こっちだ！ついてきな！」\n\(myName)「って、話聞いて～～～！！？」\n"
            case 5:
                stageNumber.text = String(playerData.last!.MyStageNumber)
                areaLabel.text = "台湾"
                areaImage.image = UIImage(named: "China_world5")
                textFild.text = "パスくん「！！！すぐそばにお宝がある！」\n\(myName)「ついに来たね…！」\nパスくん「…あ」\n急にパスくんの動きが止まる。\n\(myName)「どうしたの！？」\nパスくん「アレみてよ…」\nパスくんが指さす方向には、宝箱があった。\nだが、キラキラ光る宝箱の前に、誰かが立っている…\nパスくん「たぶん、宝を守ってる人だね」\n\(myName)「あの人、腕組んでる…話し合いは、できなさそうだね」\nパスくん「ボクたちの実力を認めてもらおう！」\n"
            default:
                print("error")
            }
    }else if playerData.last?.MyStage == "Australia"{
        areaNumber.text = "3"
        switch playerData.last?.MyStageNumber{
        case 1:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "バミューダ海域"
            areaImage.image = UIImage(named: "Australia_world1")
            textFild.text = "ゴロゴロ…ピシャーン！\n\(myName)「パスくん！ここはどこなの！？すごく天気が悪い…！」\nパスくん「“バミューダ海域（かいいき）”だよ…昔から、ここを通る船や飛行機は消えてしうっていう伝説があるんだ…」\n\(myName)「え！？なんでそんな危ない所を通るのさ！」\nパスくん「仕方ないでしょ！コンパスの針はこっちを指しているんだ…」\n\(myName)「うわっ！揺れがすごい…やばいよこれ！」\n今にも船が沈みそうになった、その時！\n\nビビビビビビ！\n\n\(myName)「！？」\nとつぜん、パスくんのお腹にメッセージが表示された！\nパスくん「ボクのお腹が…！」\n\(myName)「なんか文字が書いてあるよ！」\n\nニジノ　ホウガクヘ　カジヲ　キレ！\n\n\(myName)「虹（にじ）の…火事（かじ）で…？？？」\nパスくん「二時（にじ）の方向だ！舵（かじ）をきるよ！」\n\(myName)「ちょっとまっ…うわあっ！」\n\nズザザザーン\n"
        case 2:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "シドニー"
            areaImage.image = UIImage(named: "Australia_world2")
            textFild.text = "ハチャメチャな航海（こうかい）とは打って変わって…大きな都市にたどり着いた！\nパスくん「オーストラリアの都市、シドニーに着いたよ！」\n\(myName)「あ、その名前知ってる！確かオーストラリアの首都でしょ！」\nパスくん「ブッブー！残念！間違えやすいけど、オーストラリアの首都は“キャンベラ”だよ！」\n\(myName)「ちぇっ…間違えちゃった。そのキャンベラには行かないの？」\nパスくん「シドニーは大きい都市だ。反応もこの辺りだし、まずはシドニーを探索しよう！」\n\(myName)「大きなお宝、一発で見付けちゃうぞ～！」\n"
        case 3:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "キャンベラ"
            areaImage.image = UIImage(named: "Australia_world3")
            textFild.text = "パスくん「キャンベラに着いたー！！！」\n\(myName)「…でも、この間行ったシドニーよりもちょっと地味じゃない…？」\nパスくん「そりゃそうさ。キャンベラは、もともと首都になる予定じゃなかったんだ」\n\(myName)「ええ？」\nパスくん「オーストラリアは首都を決める時、シドニーとメルボルンという街が激しく争ったんだ。結局決めきれずに、ちょうど中間にあるキャンベラが首都になったのさ！」\nモブ「よぉーく知ってるわねぇ？」\nパスくん「もちろんさ！これでもボクは色んな国を…ってうわっ！？」\nモブ「でも…私たちのキャンベラを“地味”なんて言われちゃあね…\nバトルでキャンベラのすごさを教えてあげよう！」\n"
        case 4:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "メルボルン"
            areaImage.image = UIImage(named: "Australia_world4")
            textFild.text = "パスくん「メルボルンに到着！キャンベラから近かったね」\n\(myName)「あれ…？なんだかいいにおいがしてきたよ？」\nパスくん「メルボルンはカフェがいっぱいあるんだ！ちょっと寄っていく？」\n\(myName)「そうだね…ちょっとぐらい…」\n\nビビビビビビ！\n\n\(myName)&パスくん「！？」\nパスくん「またメッセージだ！」\n\nソンナニ　ユックリ　シテイテ　イイノカ？\nタカラガ　ニゲテ　シマウゾ！\n\n\(myName)「これ…もしかして見られてる？」\nパスくん「一体誰がメッセージを送ってるんだろう…」\n"
        case 5:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "エアーズロック"
            areaImage.image = UIImage(named: "Australia_world5")
            textFild.text = "目の前に、一枚の岩がそびえたっている。\n一枚とは言っても、約900mもある巨大な一枚岩。\n\(myName)&パスくん「ひえぇ～～～…」\nパスくん「これが”エアーズロック”…。”ウルル”とも呼ばれているね。」\n\(myName)「…これ、てっぺんまで登るの？」\nパスくん「コンパスの針は間違いなくエアーズロックのてっぺんを指している…」\n\(myName)「じゃあいくしかない！」\nパスくん「…ねぇ、ボク一人で飛んで行っていい？」\n\(myName)「絶対ダメ。」\nパスくん「えぇ～…」\n\(myName)「ほら！一緒に行くよ！」\nパスくん「は～い…」\n"
        default:
            print("error")
        }
    }else if playerData.last?.MyStage == "India"{
        areaNumber.text = "4"
        switch playerData.last?.MyStageNumber{
        case 1:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "スリランカ"
            areaImage.image = UIImage(named: "India_world1")
            textFild.text = " オーストラリアを出発してから、長い長い時間がたった…\nもう限界！！\n\n\(myName)「ねえねえ、まだ着かないの…？も～これ以上待てないよ～！」\n\nはやく新しい地に到着しないかと願っていると、パスくんが急に飛び上がった。\nパスくん「\(myName)くん、お待たせしました！」\n\(myName)「えっ！」\nパスくん「スリランカに到着で～す！」\n\(myName)「やったああ！！」\n\n長い長い船旅がやっと終わる！...もちろん船旅も楽しいけれど、これだけ長い間乗るのは大変だった。今はとにかくいきおいよく船から降りて、そこらじゅうを走り回りたい気分だ！\n\nパスくん「ところで（\(myName)）、スリランカの首都の名前、知ってるかい？」\n\(myName)「首都の名前？うーん…わからないなあ…」\n\nパスくんは大きく息を吸って、そして一息でこたえた。\nパスくん「スリジャヤワルダナプラコッテ」\n\(myName)「え？」\nパスくん「スリジャヤワルダナプラコッテ」\n\(myName)「ええ…」\n\n\(myName)「す、すりじゃわ...？」\nパスくん「だーから、スリジャヤ...わっ！」\n\n突然、モンスターがものかげから飛び出して襲いかかってきた！大変だ！！\n"
        case 2:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "インド"
            areaImage.image = UIImage(named: "India_world2")
            textFild.text = "旅の道を更に進んでいった。すると、大きな川があった。それと、その川を渡るための大きな大きな橋があった。\n\n\(myName)「わ！大きな川があるね」\nパスくん「そうだね！すっごく広い！｣\n\(myName)「パスくん、ここはどこ？」\nパスくん「...えーと、ここは…...ふむふむ、インドだね！」\n\(myName)「えっ、インド！？インドなら、カレーを食べなくちゃ！」\n\nカレー大好き！でも、インドに来たということは今までに食べたカレーよりももっと美味しいはず！！\n美味しいカレーに期待していると、パスくんがいつも以上に元気いっぱいになっていることに気づいた。\n\nパスくん「カレー！？ボクも食べたい！早く進もうよ！カレー探し…じゃなかった。宝さがしへレッツゴー！」\n\(myName)「おー！！って...な、なんだあ！？」\n            \nカレー屋さんを探すために...じゃなかった、宝を探すためにコンパスを見たり、あたりを見わたしたりしていると、そばにある木からモンスターがわらわらと落ちてきた！\n\nこれだけ沢山いるってことは、お宝も近いのかもしれない...！\nよしっ、頑張るぞ！\n"
        case 3:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "バングラディシュ"
            areaImage.image = UIImage(named: "India_world3")
            textFild.text = "今度は、人通りがとても多いところに着いた。\n町はせまいわけではないけれど、それ以上に人がとても多いところだ！\n \n\(myName)「これだけ人がいれば、お宝の場所を知っている人もいるかもね！」\nパスくん「あ、じゃああの人に聞いてみよう！」\n \nお店の前に椅子をおいて座っている人に声をかけてみた。\n\(myName)「あの～…この近くにとってもすごいお宝があると聞いて…」\nモブ「おお！旅してるのかい？…お～～いみんな！旅の方がいらしたぞ～！」\n\nすると、今までいそがしそうに歩いていた人や買い物をしていた人、少し遠くでお友達とお話をしている人が集まってきた！！\n \n「あら、どこから来たの？」\n「日本だって」\n「日本～～！？」\n「何をしにきたの？」\n「観光名所知ってるよ！教えたげるよ！」\n\nたくさんの人が集まってきて、たくさんの質問を一度に投げかけてきた！質問に返事をする間もなく、次々に話しかけられる！！\nそして集まってきた人を見て、他の歩いている人たちも足を止めて集まり始めた！！\n\n「何の集まりだい？」\n「旅人さんが困っているんだって」\n「道がわからないみたいだよ」\n「えっ、お腹が減ってるんじゃないのかい？」\n「あたしゃケガしたって聞いたよ！」\n\nなんだか話に尾ひれと背びれがついて、話がややこしくなってきた…！\n人だかりで見えないからって、押して引いて大騒ぎ！！\nた、大変だ～～！\n"
        case 4:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "ブータン"
            areaImage.image = UIImage(named: "India_world4")
            textFild.text = "今度は、中国に似た建物がたくさんあるところに着いた。\n似てる建物ではあるんだけど、でも色合いとか、どこか違うような…それに、上海にいたときよりも緑が多い。あと、着物に似た服を着ている人もいる！\n\nパスくん「ここはなんだか、ニコニコして穏やかな人が多いね」\n\(myName)「確かにそうだね！建物の色も、ちょっと珍しいね。ここはどこ？」\nパスくん「ブータンっていう国だよ。…あ、確か、世界一幸せな国って言われていたような…」\n\(myName)「ええ～！幸せな国かあ…いいなあ～！」\nパスくん「きっと素敵なお宝が見つかるね！」\n\(myName)「うん！…あ、そうだ！」\nパスくん「どうしたの？」\n\(myName)「パスくんが幸せなときってどんなとき？」\n\nうーん、そうだなあ、と、少し考えてから、パスくんはうきうきしながら言った。\nパスくん「ボクが幸せなときは、お宝を探しにいくとき！」\n\(myName)「え？お宝を見つけた時じゃないの？」\nパスくん「もちろんお宝を見つけた時もすっごく嬉しいよ。でも、そんな、見つけたら嬉しくなるようなお宝にこれから出会えるんだって思うと、もっとわくわくする！」\n\n言われてみれば、たしかにそうだ。\nお宝を見つけた時も嬉しいけど、探しに行くわくわくがたまらないから冒険するんだ。\n\(myName)「ほんとだ…じゃあ、今は幸せ？」\nパスくん「もっちろん！幸せだよ！」\n\n楽しそうに飛び回るパスくんを見てると、こっちまで幸せになった気分だ。\n絶対にお宝を見つけて、また次の地へ行くんだ！そう思っていると、\nモンスターが現れて道をふさいできた！\n\nよーし、いくぞ！\n"
        case 5:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "エベレスト"
            areaImage.image = UIImage(named: "India_world5")
            textFild.text = "針がみちびくままにまっすぐ向かってきたけれど、その先を見ながら歩いていると、思わず立ち止まってしまった。\n目の前には山がある。でも…\n\n\(myName)「…この山を登るの！？」\nパスくん「だって、針が指してるんだもん…」\n\nとにかくとても高い山が目の前にある。というか、\n\(myName)「すっごい高いよ！た、高すぎるよ……！こりゃあ大変な旅になりそうだ…」\n\n高いし、山自体がとても大きくて、探しきれないほど広そうだ。しかも、山のてっぺんなんて雲がかかっていて全く見えない。実際どこまで高いのかわからないぐらい高い。\n山を見てしりごみしていると、近くの建物から人が出てきた。\n\nモブ「君も山を登るのかい？良かったら手伝ってあげるよ。」\n\(myName)「それはありがたい！どうかお願いします！」\nモブ「この山は登るのにそれはそれは時間がかかるから、飽きちゃうといけない。ちょっと遊びながら登ろうか。」\n"
        default:
            print("error")
        }
    }else if playerData.last?.MyStage == "Africa"{
        areaNumber.text = "5"
        switch playerData.last?.MyStageNumber{
        case 1:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "エジプト"
            areaImage.image = UIImage(named: "Africa_world1")
            textFild.text = "ｶﾀｶﾀ…ｶﾀｶﾀ…！\nパスくん「針の動きが大きくなってる。近いみたいだよ！」\n\nパスくんが何か言っている声が聞こえる。そうか…気づかないうちに寝てしまっていたんだ。\n\n\(myName)「ふあ～あ。おはよ～…ここはどこ？」\nパスくん「ここはメロンパン大陸だよ！」\n\(myName)「へ？メロンパン？」\nパスくん「たくさんのメロンパンがあるんだ！ピンク色のメロンパンとか、虹色のメロンパンまで…」\n\(myName)「な、なにそれ！？」\n\n外を見てみると、ヘンテコな町に着いた。綿菓子みたいなふわふわの家があったり、ホワイトチョコの川が流れている！すごい！！\n\nパスくん「ほら行くよ！」\n\(myName)「ま、待ってよ～！？」\n\n\nパスくん「\(myName)！\(myName)～！」\n\n\nパスくん「ほら起きて！」\n\(myName)「んえ…」\nパスくん「ほら、上陸するよ！アフリカ大陸だ！」\n\nまた目が覚めた。今度は本当に起きたみたい。\nメロンパン大陸もちょっと気になるけど、やっぱりちゃんと起きて旅をするのが一番いい。\nでも…\n\n\(myName)「もうちょっとだけ…寝させて……あと5分だけ…」\nパスくん「新しい大陸だっていうのに…緊張感無いなぁもう…」\n\n寝ぼけながらしたくをして、上陸して船からおりると、さっそくモンスターが現れた！！\n"
        case 2:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "マダガスカル"
            areaImage.image = UIImage(named: "Africa_world2")
            textFild.text = "今度は島に着いたみたいだ。見渡してみたけど、この近くに人はいなさそう。\n\n…\n……\n少し歩くと、遠くにたくさん家があるのが見えた。\n町の近くまで来ると、人がひとり見えた。\n\nモブ「ど、どうも。旅の方？私はアメール」\n \nなんだか恥ずかしがり屋っぽい人が出迎えてくれた。\n\(myName)「こんにちは！\(myName)っていうんだ。それとこの子はパスくん」\nパスくん「よろしくね～♪」\nアメール「よ、よろしく。…あなたたちは、何しにきたの？観光？」\n\(myName)「世界中のお宝を探してまわってるんだ」\nアメール「！！！！」\n \n恥ずかしがり屋っぽく見えたはずのアメールの目が鋭く光った！\n\nパスくん「！？」\n思わずパスくんも後ずさりをしてしまうほどの迫力だ！！\n\n\(myName)「もしかして…し、知ってるの？」\nアメール「うちのお宝といったら、アレしかないわよ…！その前に、お宝を手にできるだけ実力があるか、見せてちょうだい！」\n"
        case 3:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "南アフリカ"
            areaImage.image = UIImage(named: "Africa_world3")
            textFild.text = "少し船旅をしたのちに人通りがまったくない道を歩いていると、ひとり、またひとりと、通りすがりに人が増えてきた。どうやら町が近くにあるらしい。\n\nモブ「ど～も～！こんにちは～！そこの旅人さ～ん！」\n \nどうやら仕事をしていたらしいおじさんが仕事道具を持ったまま、さっきまでやっていた仕事をほったらかして、急に話しかけてきた！\n\n\(myName)「は、はいっ！…えっと、あの、お仕事は…」\nモブ「い～のい～のそんなの！なんか探してるんなら手伝うよ！」\n\(myName)「ええ！？それ、良くないですよね！？…ええと、世界中のお宝を…」\n\nお宝、と聞いたとたん、おじさんのテンションが急に上がりだした！！ \nモブ「おおお！！お宝！！！ここにはいっぱいあるぜ～～！」\n\nついてきな！！そう言っておじさんが、急に手をひっぱって走り出した！！！\nま、待ってよ～～！！\n"
        case 4:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "ガーナ"
            areaImage.image = UIImage(named: "Africa_world4")
            textFild.text = "\(myName)「ねえねえ、今はどこにいるの？」\nパスくん「うーん、そうだね…今ちょうどガーナにいるところだよ！」\n\(myName)「ガーナかぁ！そろそろお宝に近づくかな？」\n \nそんな会話をしていると、遠くから人が走ってきた。\n\nモブ「よう！旅人かい？」\n\(myName)「こんにちは！日本から世界中へ旅しているんだ」\nモブ「スッゲーーー！！！旅って大変だろ？ちょっと休憩していきな！ごちそうするぜ！」\n\n旅をしてると言ってすぐ、大興奮しながら、「どんなところに行ってきたんだ？」とか、「集めたお宝見せてくれよ！」と、たくさん質問を投げかけてきた。\n彼が言うには、彼のつくる家庭料理はとっても美味しいらしい！旅人にはすすんでごちそうして、泊まるところまで用意してくれる優しい人だとわかった。\nこの大陸の人たちは、知らない人にもすごく親切にしてくれる人が多い気がする。ただ、少し勢いがすごいというか…\n\nモブ「俺の家はこっちだぜ！！ついてきな！！」\n \nそう言ってまた手をひっぱって走り出した！！！\nだ、だから待ってってば～～～！！！\n"
        case 5:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "サハラ砂漠"
            areaImage.image = UIImage(named: "Africa_world5")
            textFild.text = "ここは、サハラ砂漠。\n砂漠を歩き始めてから、かなり時間がたっている。\n日差しは強くて暑いし、日の光が砂に反射して、すごくまぶしい。\n右を見ても左を見ても振り返っても似たような砂の景色があるばかりで、どこを歩いていたのか、どこが進むべき方向なのかすぐに見失ってしまう。そのたびにパスくんのお腹の針を見て歩いている。\n \nパスくん「おっ！」\n\(myName)「んんっ！？」\nパスくん「…近い！！近いよ～～っっ！！すぐそこだ！行こう！！」\n\(myName)「わわっ！！待ってよ！！」\n \n急に元気になったパスくんを追いかけて走っていく。\n…すると今度は急にパスくんが止まったから、パスくんに激突してしまった！\n\nパスくん「いて！何だよ～！」\n\(myName)「いてて…それはこっちのセリフだよ！急に止まらないでよ～！」\nパスくん「ほら！ちゃんと前を見て！」\n\(myName)「…え？」\n\n行く手をはばむように、モンスターが立ちはだかる！\n\(myName)「うーん、お宝を手に入れるなら…」\n\(myName)&パスくん「こいつらをやっつけてからだ！」 \n"
        default:
            print("error")
        }
    }else if playerData.last?.MyStage == "Europa"{
        areaNumber.text = "6"
        switch playerData.last?.MyStageNumber{
        case 1:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "スペイン"
            areaImage.image = UIImage(named: "Europa_world1")
            textFild.text = "最後に出発した土地とは全く違う建物がたくさん並んでいる。\n色も違うし、形も違うし…なんだか、とっても大きな建物もある！物語にでてくるお城そっくりだ。\nあれは建設中なのかな？クレーンでまだつくっているみたい。\n \n\(myName)「全然違うところに来たね！」\nパスくん「うん！ここからはヨーロッパだよ！」\nテレビのCMでヨーロッパ旅行！なんてセリフをよく聞くけど、今まさにそれに近いことをしているんだな、としみじみ思った。\nよくよく考えたら、パスくんと船の力があるとはいえ、世界中を旅するってすごいことだ！\n \n\(myName)「ヨーロッパかあ…すごいなあ、本当に世界中を旅してるんだね」\nパスくん「え～！今更？」\n\(myName)「今あらためて思ったの！さあ、行こう！」\n\n突然あらわれたモンスターたちにもひるまず、向かっていった。\n"
        case 2:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "フランス"
            areaImage.image = UIImage(named: "Europa_world2")
            textFild.text = "また違う所にたどり着いたみたいだ。\nテレビで見たことがあるような、レンガと木の建物が並んでいる…\nなんだか、町を歩いている人みんながおしゃれに見える！かっこいい！\n \n\(myName)「すごい！！おしゃれだね」\nパスくん「くんくん…パンの焼けるにおいかな？いいにおいだな～！」\n\(myName)「おなかが減ってきちゃったなあ…。よし！腹ごしらえだ！」\nパスくん「やったぁ！おいしいクロワッサンを食べるぞーっ！」\n\(myName)「本当に食べ物が大好きだね…」\nパスくん「食べ物は動くためのエネルギー！大事だよっ♪…うわっ！」\n\nパン屋さんに向かおうとしたら、急にモンスターが現れた！！\nおいしい朝ごはんを逃すわけにはいかない！邪魔はさせないぞ！！\n"
        case 3:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "ドイツ"
            areaImage.image = UIImage(named: "Europa_world3")
            textFild.text = "パスくん「さあ着いた！ここはドイツだよ！」\n\(myName)「あれっ？いつのまに！？」\nパスくん「確かに、フランスに似ている建物も多いけど、ここはドイツだよ」\n \n全然気が付かなかった！ここでも、素敵な街並みが続いている。\n言われてみれば、確かにさっきより景色が違う気もする。…たぶん。\n\n\(myName)「そ、そうなんだ…針はどう？」\nパスくん「前よりは近くはなってるけど、まだ道は遠い…って感じかなあ」\n\(myName)「そっか！じゃあ頑張って進もう！」\n\nまばらにモンスターが集まってきているのが見えた。\nなんだか今日は手ごわそう…。頑張るぞ！\n"
        case 4:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "イギリス"
            areaImage.image = UIImage(named: "Europa_world4")
            textFild.text = "…よ、よし！！やったぞ！！！\n \n\(myName)「パスくん！！！」\nパスくん「うわっ！！何！？」\n\n今回は分かった！！やったぞ！！\nあまりの喜びに、パスくんに近づいて大声で叫んでしまった。\n\(myName)「今度はわかったよ！！！」\nパスくん「な、なにが！？」\n\(myName)「違う国に来たってこと！！！」\nパスくん「う、うん…確かにそうだよ。…だからずっとまわりを必死に見てたんだね…」\n\(myName)「へへ～ん！」\n\nたくさん旅をしているのに、前回、国が変わったことが分からなかったのがちょっと悔しかったんだ。\nこれからはすぐに分かるよ！国を見定めるスキルを身に付けたからね！\n\n\(myName)「だから、違う土地に来たってことは、新たなモンスターがいるってこと！…そこだっ！」\n\n指をさした先の草むらから、モンスターが出てきた！\n\nパスくん「うひゃあ～！すごいね！一人前の旅人だよ！」\n\(myName)「へへ～～～ん！！いくぞ～！」\nパスくん「おー！！」\n"
        case 5:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "ノルウェー"
            areaImage.image = UIImage(named: "Europa_world5")
            textFild.text = "水辺のぎりぎりに、とってもカラフルな建物がたくさん並んでいる！\nまぶしいぐらいのオレンジ色の家や、黄色い家もある！まるでファンタジーの世界みたいだ。\n本当に水辺のぎりぎりに建っているから、建物が水の上に浮かんでいるように見える。\n \n\(myName)「すごい派手な家がたくさんあるね」\nパスくん「日本とはぜんぜん違うね。あ、あの家かっこいいなあ」\n \nいろいろ見ながら歩いていると、人がたくさん集まっているのを見つけた！なんだろう？\nそれになんだかいいにおいもする。お菓子かな？\n\nパスくん「んん！？集まってる人たちの近くにお宝がある気がする！！近いよ！！！」\n\(myName)「えっ！？パスくん、ナビをよろしく！」\nパスくん「任せて！…でも、ちょっと待って！」\n\(myName)「え、何！？」\nパスくん「すっごくおいしそうなにおいが…」\n\(myName)「も～！食べ物はあと！先にお宝を手に入れよう！」\nパスくん「ふぁ～い…」\n\nパスくんの首根っこをつかんで人だかりの近くに寄っていくと、\n路地の奥の方にモンスターが集まっているのが見えた。あっちだな！ \n"
        default:
            print("error")
        }
    }else if playerData.last?.MyStage == "America"{
        areaNumber.text = "7"
        switch playerData.last?.MyStageNumber{
        case 1:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "ニューヨーク"
            areaImage.image = UIImage(named: "America_world1")
            textFild.text = "ノルウェーを出発してから、かなり長い旅になった。\n…しばらくは船に乗りたくないなあ…\n\nそして、ここは日本ではないけど、よく見たことのある景色が目に入った。\n \n\(myName)「ここは…アメリカ？」\nパスくん「正解～！北アメリカ大陸の、ニューヨークだね！」\n\nやっぱり！テレビで見たことがある光景だな、と思ったんだ！\n建物が高すぎて、見上げたらしりもちをつきそうになった。\n\n見渡す限り、あたり一面人、人、人！\n車も人も多くて、建物もたくさんあって、もう何が何だかわからない！！\n…ここでお宝を探すのは、とっても難しそうだ…！\n\nふと振り向くと、人にまぎれてモンスターがこっちに近寄ってきているのがわかった。\nここで戦うのは大変だと思ったから後ろを振り向いた。だけど、その後ろにもモンスターがいた！！囲まれている！！\n"
        case 2:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "カナダ"
            areaImage.image = UIImage(named: "America_world2")
            textFild.text = "今度は、高い建物もあるけど、緑もたくさんあるところにやってきた。\nここは…？\n \nパスくん「ここはカナダだよ！」\n\(myName)「カナダかあ！緑にあふれてていいなぁ」\nパスくん「ここからもう少し離れると、もっと自然にあふれてるんだよ！」\n\(myName)「えっ！それもいいなぁ～！」\nパスくん「でも針はこっちを指してるから…ざんねん！」\n\(myName)「えー！」\n \nパスくん「はっ！そういえば…」\nパスくんが急に止まって、こちらを振り返った。\n\n\(myName)「どうしたの？」\nパスくん「カナダって…メイプルシロップが有名で…」\n\(myName)「ちょちょちょっと！も～！ストップストップ！」\n\nまた食べ物探しの旅になっちゃうよ！！\n食べ物の話をしながらその場でのんびりしていたら、モンスターが集まってきてしまった！\nも～…。しかたない。やっつけるぞ！\n"
        case 3:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "ロサンゼルス"
            areaImage.image = UIImage(named: "America_world3")
            textFild.text = "またアメリカに戻ってきた。\nどうやらこっちのほうがお宝に近いらしい。\n近くにはビーチがあって、たくさんの人が海を楽しんでいる！\n \nパスくん「海がきらきらしてるね！」\n主人公「空気がおいしい！」\nパスくん「ちょっと泳いでから行きたいね！」\n\nまわりの人たちが、本当に楽しそう！\n近くのお店からの良いにおいにつられて行きそうになってるパスくんを連れ戻しながら、ふと思った。\n\n\(myName)「も、もし海の中にお宝があったらどうする…！？」\nパスくん「とっても深い深いところにあったら…方角だけじゃ探しきれないよ！」\n\(myName)「できればそれはさけたいなあ…」\nパスくん「でも安心して！針によると、海の方向ではないみたいだよ。」\n\(myName)「よ、よかった～。」\n"
        case 4:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "メキシコ"
            areaImage.image = UIImage(named: "America_world4")
            textFild.text = "パスくんの針の指す方向に行ってみたけれど…\n気づいたら針は反対方向を指していた！！少し過ぎてしまったみたいだ。\n \n\(myName)「でも、針が動いたってことは…」\nパスくん「動く地点さえ分かればすぐそこだよ！」\n\(myName)「じゃあ、来た道をひきかえして…あれ？な、なんか、謎の船が近づいてくるよ？」\nパスくん「な、なんだなんだ～！？」\n \n目の前に小さな船がいくつか、そこに強そうな男の人たちが何人も乗っている！\nあわてていたら、取り囲まれてしまった！\n\nモブ「おうおう！！俺ァここらの海の漁師でィ！」\nモブ２「好き勝手にウロチョロされたんじゃあたまんねえな！」\nモブ３「いっちょ腕試しといくか！！」\n"
        case 5:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "ラスベガス"
            areaImage.image = UIImage(named: "America_world5")
            textFild.text = "なんだかすごい派手な建物と、とっても広くて大きな建物がある。\nお宝は、もうすぐそこにあるみたいだけど…\n \n\(myName)「ここは？」\nパスくん「ラスベガスだね！」\n\(myName)「ラスベガス！？…お宝ってまさか、カジノに…？」\nパスくん「いやいやいや、僕たちは入れないからね！？そこにはないことを祈ろう…！」\n\nカジノには入れないから近くをうろうろしていると、モンスターがたくさん集まっているところに出くわした！\nきっとここにお宝があるにちがいない！！\n"
        default:
            print("error")
        }
    }else if playerData.last?.MyStage == "Brazil"{
        areaNumber.text = "8"
        switch playerData.last?.MyStageNumber{
        case 1:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "リオデジャネイロ"
            areaImage.image = UIImage(named: "Brazil_world1")
            textFild.text = "\(myName)「目撃(もくげき)情報によると、羽が生えた船はこっちに来たはずなんだけど･･･」\nラスベガスで耳にしたのは、パスくんに似た生き物をつれた海賊が、この南アメリカへ向かったという情報だった。\nパスくんに似た生き物に、男性と女性の海賊コンビ。それに羽の生えた船。\n個性的すぎるその特徴は、以前耳にした伝説の海賊の情報にぴったり当てはまった。\nパスくん「ねえ\(myName)！その伝説の海賊コンビを探すためにも、まずはいつものように情報収集しなきゃ！」\n\(myName)「そうだね！まずはあそこに見える町に行こうか」\n\n～（移動）～\n\nパスくん「お祭りなのかな？なんだかこの町からは賑(にぎ)やかな音楽が聞こえてくるね～！」\n\(myName)「本当だ！体が勝手に踊(おど)り出してしまいそう！これは･･･サンバってやつかな？」\nモブ「だいせいか～～～～い！」\n\(myName)＆パスくん「「うわっ！？」」\nモブ「ここリオデジャネイロでは、カーニバルを開催(かいさい)しているんだよ！君たちはこんなところで何をしてるんだい？お祭りに参加しにきたのかな？」\nパスくん「お祭りも楽しそう･･･。だけど、ボクたち人を探してるんだ！このあたりでボクたちみたいな海賊を見なかった？」\nモブ「う～～～ん、海賊かあ。そういえば･･･」\n\(myName)「なにか知ってるの！？」\nモブ「ん～？そうだなあ。ただで教えるのも退屈だからつまんないから、私に勝てたら教えてあげるよ！」\n\(myName)「ええ～～！」\nモブ「それじゃあ、いくよ～～～！」\n\n"
        case 2:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "アルゼンチン"
            areaImage.image = UIImage(named: "Brazil_world2")
            textFild.text = "\(myName)「よーし、着いた！」\n急いで次の目的地へと到着した。\nリオデジャネイロで得た目撃(もくげき)情報によれば、伝説の海賊達は、ここアルゼンチンのサッカーチームを応援しに来たという。\n\(myName)「でもどこにいるんだろう。この広い町を探すのは大変だよ」\nパスくん「サッカーの応援だったら、サッカースタジアムにいるかもしれないよ！そこで人に聞いてみよう！」\n\(myName)「いいね！じゃあサッカースタジアムに急ごう！」\n\n～（移動）～\n\n\(myName)「うわあ、すごい人だ･･･！」\nパスくん「大人気なんだね･･･！」\nサッカースタジアムは、人々との熱気で溢（あふ）れていた。\n試合は終わった後らしく、喜んでいる人もいれば、落ち込んでいる人もいる。\nモブ「いぇぇぇぇぇぇえい！元気してるかおまえらぁぁぁぁぁ！！」\n\(myName)＆パスくん「「うわああぁぁ！？」」\n肩をがしっとつかんできたのは、サッカーのユニフォームを着た人だった。\nさっきの試合で勝ったチームを応援していた人だということは、その興奮（こうふん）ぶりからわかった。\nモブ「なにしけたツラしてんだよ！もっとテンション上げてこうぜ～！！」\n\(myName)「ひぇぇぇ･･･！」\nパスくん「\(myName)！ちょうど良いしその人に聞いてみようよ！」\n\(myName)「あ！そうだね！あの、この辺でパスくんみたいな生き物を連れている人たちを見なかった？」\nモブ「パスくんってそのネコみたいなやつのことか？」\nパスくん「ね、ネコ･･･！？」\n\(myName)「そ、そう！男の人と女の人と3人で一緒にいなかった？」\nモブ「ああ～～！あいつらな！なんならとなりの席で一緒に試合見てたぜ！」\n\(myName)「ええ！ほんと！？」\nモブ「おう！あいつら良いパッションしてやがったぜ！すっかり仲良くなってな！この後はあそこに行くって言ってたっけな･･･」\n\(myName)「え、ど、どこに行くって言ってたの！？」\nモブ「おっと、その前にひとつバトルしていこうぜ！まだまださっきの試合の熱が冷めなくてよ～！」\n\(myName)「ええ！？なんで！？」\nモブ「まあそう言うなや！そこのネコも一緒にどうだ！」\nパスくん「ね、ネコじゃないやいっ！！！」\nモブ「お、いいパッションだな！それじゃあいくぞ！」\n\(myName)「もー！なんでこうなるの～！！？」\n"
        case 3:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "チリ"
            areaImage.image = UIImage(named: "Brazil_world3")
            textFild.text = "\(myName)「モアーイ！」\nパスくん「なにそのかけ声」\n謎のかけ声とともに上陸。ここは次の目的地、チリだ。\n\(myName)「今度こそ伝説の海賊達に追いつくぞ！」\nパスくん「っていってもまた情報が無いね。とりあえずモアイ像があるところに行こう！」\n\(myName)「えーと、モアイ像があるのはイースター島だったっけ？」\nパスくん「そうだね！よしいこう！」\n\n～（移動）～\n\n\(myName)「ひぇぇぇ！めっちゃたくさんモアイがいるよ～！」\nパスくん「うわあ、こんなに並んでると迫力あるねぇ･･･」\n草原にそびえるいくつものモアイ像は、なんともいえない威厳があり、迫力がすごかった。さすが世界遺産というところだろうか。\nモブ「やあ！君たちも観光かい？」\nひょっこり現れたのは、気のよさそうな男の人だった。\n\(myName)「あ、えっと、観光というか･･･」\nモブ「最近はアレかい？海賊のコスプレが流行っているのかい？」\n\(myName)「え？」\nモブ「さっきも海賊のコスプレをした人たちが観光に来てたんだよ」\nもしかして、と思った。\nパスくん「\(myName)！これって、伝説の海賊達のことじゃない！？」\n\(myName)「それ以外ないよ！あの、その人たちどこにいるかわかる！？」\nモブ「えっ、え～っと、なんかさっさと帰っちゃったよ。もっとじっくり見たら良いのにさ」\n\(myName)「ええ～！！」\nパスくん「また入れ違い！？」\n\(myName)「どこに行ったか知ってる！？」\nモブ「モアイ像の次はウユニ塩湖に行くぞ～！って言ってたよ。」\nパスくん「ウユニ塩湖って、隣の町か！」\n\(myName)「よしパスくん！早く行こう！」\n走りだそうとしたときだった。\nモブ「ちょ～～～っと待った！君たち、まだモアイ像見てないでしょ。モアイ像の良さをしっかり味わってからじゃないと帰さないよ！」\nパスくん「ええ～～！」\n\(myName)「そこをなんとか･･･！」\nパスくん「こ、こうなったら、勝負だ！ボクたちが勝ったら通してもらおう！」\n\(myName)「それだ！」\nモブ「勝負か！いいよ、私に勝ったら通してあげる。でも負けたらモアイ観光3時間の旅だからね！」\n\(myName)「ひぃぃぃ･･･！」\nモブ「さあ勝負だー！！」\n"
        case 4:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "ボリビア"
            areaImage.image = UIImage(named: "Brazil_world4")
            textFild.text = "\(myName)「着いた！ボリビア！」\nパスくん「今度こそ伝説の海賊達に追いつくぞ･･･！」\nなんとかモアイ像のに勝ってチリを出た後、ボリビアへと向かった。\n\(myName)「伝説の海賊達はウユニ塩湖に行くって言ってたんだっけ？」\nパスくん「有名な観光地だよね。伝説の海賊達もきっとまだいるよ！早く行こう！」\n\(myName)「うん！」\n\n～（移動）～\n\n\(myName)「うっわあ～！」\nパスくん「すっ･･･ごーい！！」\n目の前に広がっている光景に、思わず見とれてしまう。\n視界いっぱいに広がるのは、空。\n頭の上から地平線をはさんで、足下にまで広がる、ただただ真っ青な空。\nしっかりと地面を踏みしめる感触はあるのに、でもなんだか空を飛んでいるようで、不思議な心地がする。\n\(myName)「すごいねえ･･･これがウユニ塩湖かあ･･･」\nモブ「すごいでしょ～･･･今日は気象条件がとっても良いんだよ。君たちラッキーだねえ」\n同じ観光客の人だろうか、急に隣から声がしてちょっとびっくりした。\n\(myName)「いつもこうじゃないんですか？」\nモブ「いやあ、ここまでキレイなのはけっこう貴重だよ。30％くらいの確率でしかキレイに見えないんだ」\nパスくん「そうなんだ～･･･」\nほ～…、と見入ってしまった。\n･･･大事な目的を忘れて･･･\nパスくん「って\(myName)！！ここに何しに来たんだっけ！！」\n\(myName)「･･･っあーー！！！伝説の海賊達！！！」\n完全に頭から抜けていた、本来の目的。\nあたりをきょろきょろ見回しても、残念ながらそれらしい人は見つけられなかった。\n\(myName)「ああああ･･･見つけ損(そこ)ねた･･･」\nモブ「誰か探してたの？」\nがっくりしていると、先ほどの観光客の人が声をかけてきてくれた。\n\(myName)「はい･･･ボクたちみたいな海賊を探しているんです。」\nモブ「え、海賊のコスプレした人ならさっき話したよ？」\nパスくん「･･････え！！」\n\(myName)「本当ですか！どこ行ったかわかりますか！？」\nモブ「うん！話したときに聞いたよ！」\nパスくん「おねがい！教えて･･･！」\nモブ「よし、じゃあ勝負に勝てたら教えてあげる！」\nやっぱりか、と思った。\n\(myName)「･･･絶対こうなるのはなんでなんだろう」\nパスくん「･･･まあ、日頃の勉強の成果を試す良い機会じゃないかな･･･！」\nモブ「ふふふ。それじゃあいくよ！」\n"
        case 5:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "アマゾン"
            areaImage.image = UIImage(named: "Brazil_world5")
            textFild.text = "\(myName)「すごい･･･辺り(あたり)一面が森だね･･･」\n今まで目的地に都市が多かった分、景色の差に驚いた。\n見渡す限りの緑、緑、緑。\n世界最大面積を誇る熱帯雨林、アマゾンに到着した。\n\(myName)「さて、どうしようか･･･。今までみたいに誰かに聞こうにも、あまり人影が見えないよ」\nパスくん「そうだなあ。まあ、適当に歩いてたら誰か見つかるんじゃない？」\n\(myName)「まあ、それもそうだね･･･とりあえず行こっか」\nと、歩き出そうとしたその時。\n「君たちーーー！ジャングルをなめてはいけないよーーーー！！」\n\(myName)「えっ！？なに！？どこ！？」\n周りを見回しても姿は見えないが、どこかから声が聞こえる。\nすると遠くからツタに捕まって猛烈なスピードで移動してくる人が見えた。\n「とうっ！！」\n華麗に着地した彼は、厳しい眼光を向けてきた。\n「こんな小さな子達が、ジャングルへ何の用だい？ここはベビーの遊び場じゃないぜ！」\n確かに彼の言うとおりだが、ここで負けてはいけない。\nパスくん「ボクたち、人を探しているんです！」\n\(myName)「あの、海賊の格好をした人達見ませんでしたか？」\n「海賊･･･？ああ、見たのは見たけど･･･」\n\(myName)「えっ！本当ですか！？」\n「ちょ、待ちたまえ！追いかける気なんだろう。君たちみたいな子が行っても怪我をするだけだよ！」\nパスくん「大丈夫です！だから教えてください！お願い･･･！」\n「だめだだめだ！おうちに帰ってテレビでも見ていなさい！」\n\(myName)＆パスくん「「お願いします！！」」\nパスくんと声を合わせて頭を下げる。その必死の様子に、ターザンもどきさんも心打たれたようだった。\n「むむむ･･･、じゃあ･･･こうしよう！私に君たちの強さを証明してくれ！君たちなら大丈夫だと思えたら、海賊達の情報をあげようじゃないか」\n\(myName)「本当ですか！？」\nパスくん「\(myName)！絶対勝つよ！」\n\(myName)「うん･･･！よろしくお願いします！」\n「よろしい、では早速、いくぞ･･･！」\n"
        default:
            print("error")
        }
    }else if playerData.last?.MyStage == "SouthPole"{
        areaNumber.text = "9"
        switch playerData.last?.MyStageNumber{
        case 1:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "ルメール海域"
            areaImage.image = UIImage(named: "SouthPole_world1")
            textFild.text = "\(myName)「ざーむーーいーー！！！！」\nパスくん「想像以上の寒さだね…」\n南アメリカから遥々(はるばる)船を走らせて、やっと次の大陸が見えてきた。\n視線の先に広がるのは白銀の世界。\n南アメリカとは真逆の気候であるここは極寒の地、南極である。\nパスくん「\(myName)、まず1個、この辺にパーツの反応があるよ」\n\(myName)「え？この辺って、まだ海だよ？陸地にあるんじゃないの？」\nパスくん「うーん、どうもいつもと違うみたいだね。」\n辺りには水面からそびえたつ岩山がいくつも乱立している。その一つ一つが近い位置にあるため、船で間を通るのも一苦労だ。\nパスくん「あ、あそこに船が1隻(せき)ある！」\n見れば、人気のない世界の中でぽつんと浮かぶ船があった。\nパスくん「あ、パーツの反応はあの船からみたいだよ！」\n\(myName)「え、本当！？ちょっと近くまで行ってみよう！」\n岩山の間を縫うように、船を進めていく。岩にぶつけないようにするために、とても精神力をけずった。\n\(myName)「おーーーい！」\nある程度近づいたところで呼びかけてみる。\n\(myName)「すみませーーん！」\nすると、船室から男の人が顔を出した。\n「ん？どしたの？」\n\(myName)「あ、あの！急にすみません。この辺りで…」\n言いかけたところで、パスくんが叫ぶ。\nパスくん「あー！その手に持ってるやつ！！」\n「え…これ？あー、なんかさっき拾ったんだけど…」\n見ると、その人の手には何かの部品らしきものがあった。\nパスくん「\(myName)！これ、船のパーツだよ！」\n\(myName)「え！！そうなの！？」\n「え、君たちこれの持ち主？」\n\(myName)「持ち主…っていうか…」\nするとその人はにやっと口角を上げた。嫌な予感。\n「ね、これ欲しいんならさ、ちょっと僕の相手してよ」\nパスくん「相手…？」\n「うん、南極に一人旅に来たのはいいんだけど、寂しくなってきちゃってさ〜。ここ、なーーんにもないんだもん」\n真っ白な世界は、たしかに1人では心細くなるのかもしれない。\n「だからさ、僕と勝負しよ！君が勝ったらこれあげる！」\n\(myName)「出た…！」\nパスくん「みんな勝負好きだねえ…」\n「ふふ。ちなみに勝つまであげないよ」\nさらりと言うが、けっこうえげつない。大人気(おとなげ)ないぞ…！\n\(myName)「わ、わかりました！」\n「よーっし、じゃあいくよ！」\n"
        case 2:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "南極基地"
            areaImage.image = UIImage(named: "SouthPole_world2")
            textFild.text = "ルメール海峡を抜け、やっと陸地に着いた。\n船を下りて、コンパスの導く方へ進んでいく\n\(myName)「な、なんか、進めば進むほど寒くなってない･･･？」\n思わず身震いしてしまうほど、さっきより気温が低くなっている。\nパスくん「陸より海の方が温まりやすいんだよ～･･･このまま内陸部に行けば行くほど寒くなるよ･･･」\n\(myName)「ひぃぃ･･･！」\nパスくんの恐ろしいことばを聞いて、さらに震え上がった。\nパスくん「あ、次のパーツはあそこかも！」\nパスくんの示す方向には、何やら建物のようなものが見えた。\nパスくん「あれはきっと、南極基地だよ！ここに留まって、調査をするための場所だ。誰か人がいるに違いない！」\n\(myName)「え！ほんと！？じゃあいってみよう！」\n\n～（移動）～\n\n基地は想像よりも大規模で、ちょっとした旅館くらいの大きさがあった。\n\(myName)「これ、どうやって中に入ったら良いんだろう？ていうか入って良いのかな」\n今更怖じ気づいていると、背後から雪を踏みしめる音が聞こえた。\n「あれ？君たち誰？観測隊じゃないよね？」\nきっと本当の観測隊の人であろうその人は、小首をかしげて尋(たず)ねてきた。\nパスくん「えーっと、ボクたち探し物をしているんです！」\n\(myName)「このあたりでこんな部品見ませんでしたか？」\nさっき手に入れた1つ目のパーツを見せてみる。すると、\n「あっ、なんかさっき他のやつが拾ってきてたな。これがいるの？」\n\(myName)「はい！よろしければ譲(ゆず)っていただけませんか！」\nすると、観測隊の人は、うーーーんとうなりだした。\n「まあ、多分調査に必要ない物だから良いとは思うんだけど･･･」\nパスくん「じゃあ･･･！」\nと、期待したのも束の間だった。\n「あ、じゃあさ！ちょっと勝負していかない？」\n\(myName)「で、でた･･･！」\nパスくん「まあそう来るかなと思ったよね」\n「この基地に来てから毎日毎日同じことの繰り返しで、退屈してたんだ！ね、気分転換に一勝負、付き合ってよ！」\nパスくん「はい、じゃあ\(myName)、頑張ってね！」\n\(myName)「あれ、勝負受け入れるの速くない･･･？」\nいつものことだと言わんばかりにパスくんは応援を始める。\n「それじゃあいくよ！」\n\(myName)「･･･はい！」\n"
        case 3:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "ペンギンタウン"
            areaImage.image = UIImage(named: "SouthPole_world3")
            textFild.text = "パスくん「次はこの辺に反応があるみたい」\n\(myName)「わ！！見てみて！ペンギンがいっぱいいる！！」\n南極基地を過ぎ、次のパーツの反応に近づいていくと、黒と白が目に飛び込んできた。\nここはきっとペンギンの群れだろう。その光景はさながらペンギンの町といったところだろうか。\nパスくん「あっ、パーツみっけ！」\n\(myName)「えっ、ほんとだ！」\nペンギンたちの群れの中に、ぽつりとパーツが落ちている。\n\(myName)「やったー！珍しく順調に見つけられたね！」\nパスくん「たしかに」\nしかしその時だった。\n「あー！！それオイラが先に見つけたんだぞ！！」\n大きな声がして振り返ると、男の人がこちらを指さして立っていた。\n\(myName)「見つけたって、これは君が置いたの？」\n「いいや？遠くの方からそれを見つけたから、見つけた瞬間からそれはオイラのもの！」\n\(myName)＆パスくん「「いやいやいやいやいや」」\n思わず二人でつっこんでしまう。\n「ペンギンとそれで遊ぶんだい！だからかえして！」\nパスくん「だ、だめだよ･･･！これ大事な物なの！」\n「そんなの知らないよっ、くれないんだったら力尽くでもらうもん！」\n\(myName)「えええ！！？」\n「どりゃーー！勝負だあーーー！」\n"
        case 4:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "ヴィンソン・マシフ"
            areaImage.image = UIImage(named: "SouthPole_world4")
            textFild.text = "パスくん 「なんだかんだで次が最後のパーツだね！」\n\(myName)「寒すぎるよ〜！早く見つけちゃおう！」\n気温はどれほど下がっているのだろうか、いてつく空気が通り抜ける度、体は刺すように痛んだ。\nパスくんの示す方向に進んでいくと、段々と道が険しくなり、傾斜がついてきた。どうやら山に入ったらしい。\n\(myName)「南極にも山があるんだね」\nパスくん「ここは多分、南極最高峰の山、ヴィンソン・マシフだよ」\n\(myName)「な、なんだかいかつい名前…」\nパスくん「ヴの発音は、下唇を噛むように言うことがポイントだよ」\n\(myName)「ヴ」\n下唇を噛んで「ヴ」の練習をしつつ登っていくと、人の声が聞こえてきた。なにかの呪文をとなえているように聞こえる。\n\(myName)「な、なんだろ、ちょっと不気味だな」\nパスくん「でも人がいるなんて珍しいよ」\n声のする方に近づいていくと、人影が見えた。\n\(myName)「…なんか、正座してる？」\nパスくん「おいのりでもしてるのかな」\nその人は山道の脇にしゃがみこみ、何かに向かって一心に祈りをささげているようだった。\nパスくん「…ん？あれ？ちょっと待って\(myName)、あそこにあるのって…」\nパスくんが指したのは、その人の目の前に置いてあるモノだった。よく見てみると…\n\(myName)「…って船のパーツじゃん！」\nパスくん「パーツに向かっておいのりしてるよ…？」\n\(myName)「……なんだかすんなり渡してくれなさそう…」\n恐る恐るその人に声をかけてみる。\n\(myName)「こんにちは！」\n「ん？あぁ、こんにちは」\nパスくん「ボクたち、そのお祈りしているパーツをさがしてここまで来たんだ。それ譲ってくれないかな…？」\n「な、な、なんてことを言うんだ！これは山の神様なんだぞ！」\n\(myName)「え！？」\n「僕が山に登っていたら、空から落ちてきたんだ。山の神様がこうして仮の姿として降りてきてくださったに違いない！だからこれはパーツなんかじゃない！」\nそう言うと、その人はパーツを抱え込んでしまった。\n\(myName)「困ったなあ、これじゃあパーツがそろわないよ…」\nパスくん「うーん、じゃあこういうのはどうかな？」\n「な、なんだよ？」\nパスくん「そのパーツを賭けて勝負しよう！もしそれが本当に神様なら、神様の力で勝たせてくれるよ。ね？いいでしょ？」\n\(myName)「めっちゃ強引…！」\n「…いいよ！神様の力を証明してやるんだから！」\n"
        case 5:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "宇宙ステーション"
            areaImage.image = UIImage(named: "SouthPole_world5")
            textFild.text = "ヴィンソン・マシフから少しはなれた所に、研究所のようなものがぽつんと建っていた。\n\(myName)「ここなら船をなおしてくれる人がいるかもしれないね！」\nパスくん「入ってみよう！」\nギィィ…とにぶい音を鳴らしながら扉を開ける。\n「ん？なんじゃお前さんたちは」\n研究所の中では1人のおじいさんが何かの作業をしていた。\n\(myName)「こんにちは！船をなおしてくれませんか！」\nパスくん「ボクたちの船を宇宙に行けるようにしてください！」\n「なんじゃなんじゃ急に…」\nおじいさんの視線がパスくんにいった時だった。\n「おお！！そうか！なるほどのう！」\n\(myName)「ん？」\nパスくん「え、顔に何かついてる？」\n顔をぺたぺたとさわるパスくん。\n「いんや、こっちの話じゃ！お前さんたちの船の修理ならお手の物じゃよ！」\nパスくん「え！！ほんとに！？」\n「ただしじゃ」\n引き受けてもらえると思ったとたん、おじいさんにびしっと人差し指をたてられた。\n「その前にまず、宇宙に旅立つ力がお前さんらにあるのか、見きわめさせてもらおうかな」\n\(myName)「え、それって…」\n「れっつ、ばとるじゃ！」\n"
        default:
            print("error")
        }
    }else if playerData.last?.MyStage == "Cosmo"{
        areaNumber.text = "10"
        switch playerData.last?.MyStageNumber{
        case 1:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "Moon"
            areaImage.image = UIImage(named: "Cosmo_world1")
            textFild.text = "\(myName)「すごい…宇宙を飛んでるよ！」\nパスくん「伝説の海賊まであと少しだね！」\n船はあっという間に進んでいき、さっきまでいた地球はもうすっかり小さくなっていた。\nパスくん「…あれ？あれれ？」\n\(myName)「どうしたの、パスくん」\nパスくん「…こ、コンパスが反応しない…」\n\(myName)「え？」\nパスくん「宇宙空間に出たからかな…コンパスの針が動かないんだ…」\n\(myName)「ええ！？」\n見ると、針はピクリとも動かず止まっていた。\nパスくん「どうしよう…これじゃあどこに行けばいいのかわかんない…」\n\(myName)「…大丈夫だよ！なんとかなる！とりあえず近くの星に降りて、人を探そう…！」\nしょんぼりするパスくんを励まし、情報を得るために近くの星へと舵を切った。幸いにも、すぐ近くで惑星がみつかった。\n\(myName)「ここは…月かな？」\nパスくん「クレーターでちょっとぼこぼこしてるね」\n早速船を着けて、上陸する。\n\(myName)「月ってほかに人はいるのかなあ」\nパスくん「うぅ、ボクのコンパスが使えたら…」\n\(myName)「なんとかなるよ！元気だして！…あ！あそこにだれかいるよ！聞いてみよう！」\n運良く、自分たち以外の人影を見つけることができた。\n\(myName)「こんにちは〜！」\n「ん？だれ？」\n声をかけた人影が振り向いた時に、ぴょこっと長い耳が揺れた。\n\(myName)「えっ、うさぎ！？」\n「そんなにおどろくことかい？月にはうさぎがいるって、昔からの常識でしょ？」\nパスくん「たしかによく聞くけど…」\n\(myName)「ほんとにいたんだね！」\n月うさぎはぴょんぴょんとはねて近づいてきた。\n「それで、どうしたの？何か用？」\n\(myName)「あのね、人を探してるんだけど、海賊の格好をした人たちを見ていないかな？」\n「んーーとね、人は見てないんだけど、海賊船は見たよ」\nパスくん「ほんと！？どっちの方向に行ったかわかる？」\n「うん！…どっちに行ったか教えてほしい？」\nくすくすと笑う月うさぎに、まさか、と思う。\n「わたしと勝負して、きみたちが勝ったら教えてあげようかな！」\n\(myName)「いいよ！勝ってみせるもん！」\n「くすくす、じゃあいくよ！負けたら餅つきを手伝ってもらうからね〜！」\n"
        case 2:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "Mars"
            areaImage.image = UIImage(named: "Cosmo_world2")
            textFild.text = "ついに伝説の海賊に追いつく！\n目的地の木星を目指して、最後の航海をしている時だった。\n\(myName)「え、あれ」\nパスくん「どうしたの\(myName)？」\nプスプスと船から音がし始める。そして船はゆるやかに高度を下げ始めた。\nパスくん「\(myName)、着陸するの？まだ木星に着いてないけど…」\n\(myName)「ち、違うの…！船が…！勝手におりてってるの…！」\nパスくん「…ええっ！？」\n舵はとれるのに、飛ぶ機能だけが言うことをきかない。どうしよう…！このままじゃ、木星に着くまでに落下してしまう…！\nパスくん「と、とりあえず、近くの星でおりよう！着陸することを優先しよう！」\n\(myName)「う、うん…！」\n2人で必死に舵を切って、近くの星に近づく。\nパスくんのはやい判断のおかげで、船が落下しきってしまう前になんとか地面に着陸することができた。\n\(myName)「…よ、よかったあぁぁ〜！！」\nパスくん「こ、こわかったね…！」\n安心のあまり、体から力が抜ける。心臓はまだドキドキしていた。\n\(myName)「ここは火星かな？誰か船を修理してくれる人がいるといいんだけど…」\nパスくん「う〜ん、そう都合よくみつかるかなあ…」\nそのとき\n「やば〜！このボディまじイケてる！荒波や空気抵抗にも耐えれるこの曲線美！激アツじゃん！」\n船の周りで目をきらきらさせる女の人達がいた。\n\(myName)「な、なんて言ってるんだろう…？」\nパスくん「よくわかんないけど、機械にくわしそうだよ…！」\n「まじやばい！使う素材も神ってる！パーツの継ぎ目もカンペキすぎじゃん！」\nパシャパシャと勢いよく写真を撮る女の人は、たしかに船についてもくわしそうだった。\n\(myName)「あ、あの〜！おねえさん！」\n「…ん？あーし？」\n\(myName)「うん！あのね、おねえさんにお願いがあるんだ」\nパスくん「ボクたちの船、壊れちゃって…なおせるひとを探してるんだ！」\n「ええ！？これあんたたちの船なの！？めっちゃイカしてんじゃん！」\n\(myName)「えへへ！それでね、おねえさん機械にくわしそうだし、修理お願いできないかなあ…？」\n「ええっ、あーしがやんの？そりゃこの船イジれるんなら嬉しいけどさあ…」\nうーんと悩むおねえさん。\n「じゃあさ、タダっていうのも変だし、あーしとバトルして勝ったらなおしてあげるよ！」\n\(myName)「ば、バトル！いいよ！」\n「おっ、ノリいいじゃん！じゃあ早速、いくよー！」\n"
        case 3:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "Jupiter"
            areaImage.image = UIImage(named: "Cosmo_world3")
            textFild.text = "パスくんがいなくなった。\nそれは本当に突然だった。\n何かの間違いだと思って何度も何度も船の中を探したけれど、パスくんの姿が見つかることはなかった。\n\(myName)「どこに行っちゃったんだよ･･･」\nパスくんを探すにしても、とりあえずこの先に進むしかない･･･\n木星はもう目の前だった。\n\(myName)「･･･まずは伝説の海賊に集中しよう･･･！」\nパスくんがいないことは不安だが、仕方が無い。進路はそのまま、木星へと進んだ。\nやがて木星に到着し、しばらく歩いていると\n「待っていたぞ\(myName)！」\n「ここまでこれたなんてやるわね！」\n目の前に覆面をつけた2人組が現れた。\n男女二人組、そしてパスくんにそっくりの生物もいる･･･\n\(myName)「もしかして、伝説の海賊･･･？」\n「ああ！あの挑戦状、受けてくれたみたいだな」\n「･･･あら？あなた一人なの？」\nジンバル「なんじゃ、おぬし仲間がいなかったか？」\n\(myName)「あ･･････今は一人なんだ」\nパスくんのことを思い出して、不安な気持ちになってしまう。\n「ふむ、まあいいさ！一人だろうがやることは同じだからな！」\n「そうね、お宝が欲しかったら、バトルで私たちに勝ってみなさい！」\nジンバル「それがわしらの宝をわたす条件じゃ！」\n\(myName)「やっぱりそうだよね･･･！でも大丈夫さ！勝ってみせる･･･！」\n「ふふん･･･元気がないようだが、果たしてそんな状態で俺たちに勝てるかな？」\n"
        case 4:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "Saturn"
            areaImage.image = UIImage(named: "Cosmo_world4")
            textFild.text = " 「土星に君にとってのお宝がある。」その言葉を信じて、舵を切った。\n土星は不思議な形をしていて、すぐに見つけることができた。\n\(myName)「･･･着いた。お宝はどこにあるんだろう」\n少し歩いたところで、ふよふよと飛ぶなにかを見つけた。\nそれは、とてもとても見覚えのあるフォルムだった。\n\(myName)「･･････パスくん！？」\nパスくん「･･･！どうして･･･！」\n見間違うはずがない。パスくんは目を丸くしてこちらを見ていた。\n\(myName)「君をさがしてたんだ！お別れだなんて言わないで、一緒に行こう！」\nパスくん「･･･さがしてくれてありがとう、でもボクの役目はもうおしまいなんだよ。ここから先は君だけの旅にしなきゃ･･･」\n\(myName)「ここまで一緒にやってきたのに、どうして･･･？」\nパスくん「ボクじゃこれ以上君の力になれないんだ･･･！だからもう行って･･･！」\n\(myName)「何言ってるの！パスくんは思いちがいをしてるよ！！」\nパスくん「何もちがわないよっ！いいから放っておいて！」\n\(myName)「････････････バトルだ」\n「え？」\n\(myName)「バトルをしよう、パスくん。君が勝ったら、君の言うとおりにしよう。でもこっちが勝ったら、話を聞いてもらうからね」\nパスくん「･･･いいよ、話を聞いたって何も事実は変わらないからね･･･」\n"
        case 5:
            stageNumber.text = String(playerData.last!.MyStageNumber)
            areaLabel.text = "The end of space"
            areaImage.image = UIImage(named: "Cosmo_world5")
            textFild.text = "\(myName)「いよいよラストバトルだ！」\nパスくん「勝とう！ボクたちなら大丈夫だよ！」\nコンパスの針にみちびかれるまま、船を進めた。\nたどり着いたのは、宇宙の果てだった。\n\(myName)「なんだか不思議な場所だね…ここが宇宙の終わりかなあ」\nパスくん「針によると、伝説の海賊達がいるのはここでまちがいないよ！」\n\(myName)「よし！今度こそ負けないぞ～！いつでもかかってこい！」\n「ほ～う、そんじゃあ早速勝負といこうかな？」\n「あらあら、すっかり元気になったじゃない。その子があなたの大切なものなのね」\nジンバル「ふむ、良い顔をしておるな」\n\(myName)＆パスくん「「うわあっ！？」」\n後ろから声がして振り向くと、いつのまにか伝説の海賊達がいた。\n\(myName)「…うん！ともだちと一緒なら、お前たちにも負けないぞ！」\nパスくん「\(myName)を傷つけるのはボクが許さないもん！」\n「はっはっは！面白い、では全力でいくぞ！」\n\(myName)＆パスくん「「…勝負！！」」\n"
        default:
            print("error")
        }
    }
}
    @IBAction func BackButton(_ sender: Any) {
        let soundURL  = Bundle.main.url(forResource: "cancel", withExtension: "mp3")
        do{
            let realm = try!Realm()
            let SoundData = realm.objects(Player.self).last
            player = try AVAudioPlayer(contentsOf: soundURL!)
            player.volume = Float(0.1 * SoundData!.Effect)
            player.delegate = self
            player?.play()
        }catch{
            print(error)
        }
        self.dismiss(animated: true, completion: nil)
    }
    
}
